<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Welcome To Air-Grand</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="index.html">
      <img src="11.png" width="30" height="30" class="d-inline-block align-top" alt="">
      <b>Air-Grand</b>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="search.html">Search Flights</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="book.html">Book Flights</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact-Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="mx-2">
        <button class="btn btn-success" data-toggle="modal" data-target="#LoginModal">Login</button>
      </div>
    </div>
  </nav>

  <!--Login Modal -->
  <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="admin.jsp" method="post">
            <div class="form-group">
              <label for="exampleInputUsername1">Username</label>
              <input type="text" class="form-control" name="t1" >
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="t2" >
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="car1.jpg" height="550" width="1400" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1><b>Welcome to Air-Grand</b></h1>
          <p><b>Fly like a King to any Destination</b></p>
          <a href='search.html'><button class="btn btn-danger">Search Flight</button></a>
          <a href='book.html'><button class="btn btn-primary">Book Flight</button></a>
          <a href='contact.html'><button class="btn btn-success">Contact-Us</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="car2.jpg" height="550" width="1400" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="p-3 mb-2 bg-dark text-white rounded d-inline-block"><h2>Now Carry More and Pay Less</h2><p>Get 20% off on booking your excess baggage in advance</p></div>
          <br>
          <a href='search.html'><button class="btn btn-danger">Search Flight</button></a>
          <a href='book.html'><button class="btn btn-primary">Book Flight</button></a>
          <a href='contact.html'><button class="btn btn-success">Contact-Us</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="car4.png" height="550" width="1400" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="p-3 mb-2 bg-dark text-white rounded d-inline-block"><h2>Choose Your Favourite Travel Destination</h2><p>Book Flights early to get massive discounts and offers</p></div>
          <br>
          <a href='search.html'><button class="btn btn-danger">Search Flight</button></a>
          <a href='book.html'><button class="btn btn-primary">Book Flight</button></a>
          <a href='contact.html'><button class="btn btn-success">Contact-Us</button></a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>